<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <View
        android:id="@+id/imageListAvatar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/grey"
        android:layout_weight="1"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <View
            android:id="@+id/textListTitle"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/grey"
            android:ellipsize="end"/>
        <View
            android:id="@+id/textListPostedBy"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>