<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_view_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    shimmer:duration="800">

    <!-- Adding 7 rows of placeholders -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/item_thread_shimmer" />

        <include layout="@layout/item_thread_shimmer" />

        <include layout="@layout/item_thread_shimmer" />

        <include layout="@layout/item_thread_shimmer" />

        <include layout="@layout/item_thread_shimmer" />

        <include layout="@layout/item_thread_shimmer" />

        <include layout="@layout/item_thread_shimmer" />

        <include layout="@layout/item_thread_shimmer" />

        <include layout="@layout/item_thread_shimmer" />

        <include layout="@layout/item_thread_shimmer" />

        <include layout="@layout/item_thread_shimmer" />
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>