# forumKita

app/: build.gradle
app/src/androidTest/java/web/id/azammukhtar/forumkita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/web/id/azammukhtar/forumkita/Adapter/: RecyclerViewAdapter.java  RecyclerViewCommentAdapter.java
app/src/main/java/web/id/azammukhtar/forumkita/Model/: Response.java  ResponseLogin.java
app/src/main/java/web/id/azammukhtar/forumkita/Model/Comment/: Comment.java  DataComment.java
app/src/main/java/web/id/azammukhtar/forumkita/Model/Post/: DataPost.java  Post.java
app/src/main/java/web/id/azammukhtar/forumkita/Model/User/: DataUser.java  User.java
app/src/main/java/web/id/azammukhtar/forumkita/Network/: ApiInterface.java  ApiNetwork.java
app/src/main/java/web/id/azammukhtar/forumkita/UI/: AddActivity.java  DetailActivity.java  EditActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java  ThreadFragment.java
app/src/main/java/web/id/azammukhtar/forumkita/Utils/: FileUtil.java  SessionManager.java
app/src/main/res/drawable/: ic_account.xml  ic_home.xml  ic_image.xml  ic_logout.xml  ic_thread.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_thread.xml  item_comment.xml  item_thread.xml  item_thread_shimmer.xml  nav_header_main.xml  shimmer_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/web/id/azammukhtar/forumkita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
