<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="web.id.azammukhtar.forumkita">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.DetailActivity"
            android:parentActivityName=".UI.MainActivity"/>
        <activity android:name=".UI.EditActivity"
            android:parentActivityName=".UI.MainActivity"/>
        <activity android:name=".UI.AddActivity"
            android:parentActivityName=".UI.MainActivity"/>
        <activity android:name=".UI.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UI.RegisterActivity" />
        <activity android:name=".UI.LoginActivity" />
        <activity
            android:name=".UI.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>